
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-wenjianjia"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye"></i>
                    <div class="name">eye</div>
                    <div class="fontclass">.icon-eye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajitong"></i>
                    <div class="name">垃圾桶</div>
                    <div class="fontclass">.icon-lajitong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plane"></i>
                    <div class="name">plane</div>
                    <div class="fontclass">.icon-plane</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mingpian"></i>
                    <div class="name">名片</div>
                    <div class="fontclass">.icon-mingpian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-knowledge"></i>
                    <div class="name">doc</div>
                    <div class="fontclass">.icon-knowledge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file"></i>
                    <div class="name">File</div>
                    <div class="fontclass">.icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-6"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-memo"></i>
                    <div class="name">bitch-memo</div>
                    <div class="fontclass">.icon-memo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-task"></i>
                    <div class="name">task</div>
                    <div class="fontclass">.icon-task</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mail"></i>
                    <div class="name">mail</div>
                    <div class="fontclass">.icon-mail</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fukuan"></i>
                    <div class="name">付款</div>
                    <div class="fontclass">.icon-fukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pics"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-pics</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon04"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-icon04</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drag"></i>
                    <div class="name">拖拽_上下</div>
                    <div class="fontclass">.icon-drag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shizhong"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">鼠标状态复位</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user1"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-user1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuangtai"></i>
                    <div class="name">状态</div>
                    <div class="fontclass">.icon-zhuangtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toupiao"></i>
                    <div class="name">投票</div>
                    <div class="fontclass">.icon-toupiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smile"></i>
                    <div class="name">smile</div>
                    <div class="fontclass">.icon-smile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mailbox"></i>
                    <div class="name">mailbox</div>
                    <div class="fontclass">.icon-mailbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiaquan"></i>
                    <div class="name">卡券</div>
                    <div class="fontclass">.icon-qiaquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfuzhi"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-iconfuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengji"></i>
                    <div class="name">等级</div>
                    <div class="fontclass">.icon-dengji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou"></i>
                    <div class="name">箭头-右</div>
                    <div class="fontclass">.icon-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-birthday"></i>
                    <div class="name">生日</div>
                    <div class="fontclass">.icon-birthday</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">世界</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manage"></i>
                    <div class="name">manage</div>
                    <div class="fontclass">.icon-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hetong"></i>
                    <div class="name">合同</div>
                    <div class="fontclass">.icon-hetong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riqi"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huati"></i>
                    <div class="name">话题</div>
                    <div class="fontclass">.icon-huati</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-head"></i>
                    <div class="name">head</div>
                    <div class="fontclass">.icon-head</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang"></i>
                    <div class="name">排序</div>
                    <div class="fontclass">.icon-shang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiasanjiao-copy"></i>
                    <div class="name">下三角</div>
                    <div class="fontclass">.icon-xiasanjiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiayouzhan"></i>
                    <div class="name">加油站</div>
                    <div class="fontclass">.icon-jiayouzhan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file1"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-file1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangsanjiao"></i>
                    <div class="name">上三角</div>
                    <div class="fontclass">.icon-shangsanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">email</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti-4"></i>
                    <div class="name">文档</div>
                    <div class="fontclass">.icon-weibiaoti-4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plane1"></i>
                    <div class="name">plane</div>
                    <div class="fontclass">.icon-plane1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jipiao"></i>
                    <div class="name">机票</div>
                    <div class="fontclass">.icon-jipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yusuankongzhi"></i>
                    <div class="name">预算控制</div>
                    <div class="fontclass">.icon-yusuankongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fukuan1"></i>
                    <div class="name">付款</div>
                    <div class="fontclass">.icon-fukuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scan"></i>
                    <div class="name">scan</div>
                    <div class="fontclass">.icon-scan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoyanmacopy"></i>
                    <div class="name">校验码 copy</div>
                    <div class="fontclass">.icon-xiaoyanmacopy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-appCode"></i>
                    <div class="name">appCode</div>
                    <div class="fontclass">.icon-appCode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shurumimacopy"></i>
                    <div class="name">输入密码 copy</div>
                    <div class="fontclass">.icon-shurumimacopy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hkLogo"></i>
                    <div class="name">hkLogo</div>
                    <div class="fontclass">.icon-hkLogo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-soLogo"></i>
                    <div class="name">soLogo</div>
                    <div class="fontclass">.icon-soLogo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-contract"></i>
                    <div class="name">contract</div>
                    <div class="fontclass">.icon-contract</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fukuan2"></i>
                    <div class="name">付款</div>
                    <div class="fontclass">.icon-fukuan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-book-copy"></i>
                    <div class="name">Contract</div>
                    <div class="fontclass">.icon-book-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-imgtag"></i>
                    <div class="name">business</div>
                    <div class="fontclass">.icon-imgtag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaodan"></i>
                    <div class="name">Procurement  Requisition Form</div>
                    <div class="fontclass">.icon-biaodan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobile"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danren"></i>
                    <div class="name">头等舱座位宽度</div>
                    <div class="fontclass">.icon-danren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuangren"></i>
                    <div class="name">座位间距</div>
                    <div class="fontclass">.icon-shuangren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pns"></i>
                    <div class="name">pns</div>
                    <div class="fontclass">.icon-pns</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-E-Library"></i>
                    <div class="name">E-Library</div>
                    <div class="fontclass">.icon-E-Library</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cms"></i>
                    <div class="name">cms</div>
                    <div class="fontclass">.icon-cms</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xia"></i>
                    <div class="name">排序</div>
                    <div class="fontclass">.icon-xia</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
